spring.datasource.url=jdbc:postgresql://localhost:5432/ShelterTelegramBot_01
spring.datasource.username=Lexey
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

attachments.dir.path=attachments

telegram.bot.token=6784904920:AAFFxq4z_x4EUX0PLx89ErUPLLbqsET_GGg
